#0- No log  1-error 2-warn 3-info 4-debug
LogLevel = 1

#mysql配置
DbHost = www.test.com
DbUser = test
DbPass = 123
DbName = logicdb
DbPort = 3306

#LogicManager和LoginServer访问的IP和端口
InsideIp = 127.0.0.1
InsidePort = 20001

GMIp = 127.0.0.1
GMPort = 9001

LocalLogin = false

NeedWechat = 1

#redis配置
RedisIp = 127.0.0.1
RedisPort = 6379
