#0- No log  1-error 2-warn 3-info 4-debug
LogLevel = 1;

LogicManagerIp = 127.0.0.1
LogicManagerPort = 10001

InsideIp = 127.0.0.1
InsidePort = 11001

#换牌倒计时
ChangeOutTime = 15

#操作倒计时
OpOutTime = 8

#服务器最多容纳的人数
MaxUserCount = 10000

#每天赠送的次数
MaxGiveCount = 1

#每次赠送的金币数
GiveCoinsCount = 10000

#是否服务器主动赠送金币
IsGiveCoins = 0

#进入房间最小的金币数
MinCoins = 1000

#底分
BaseScore = 120

#是否调试模式 调试模式能修改金币
DebugModel = 0
