#0- No log  1-error 2-warn 3-info 4-debug
LogLevel = 1 

#mysql配置
DbHost = www.test.com
DbUser = test
DbPass = 123
DbName = center
DbPort = 3306

#LogicManager和LogicServer访问的IP和端口
LogicDBIp = 127.0.0.1
LogicDBPort = 7001

#redis配置
RedisIp = 127.0.0.1
RedisPort = 6379
