#0- No log  1-error 2-warn 3-info 4-debug
LogLevel = 1

#每
ServerID = 15001
ServerName = ShangQiuMaJang

CenterIp = 127.0.0.1
CenterPort = 20001

#LogicServer和GateServer访问IP和端口
InsideIp = 127.0.0.1
InsidePort = 10001

#访问LogicDB时的IP和端口
DBIp = 127.0.0.1
DBPort = 7001

#FreeSet = 2016/8/12|09:00:00=2016/9/27|09:00:00

#限制服务器玩法 LogicServerID_GameType|LogicServerID_GameType
OnlySupportGameType = 9999_101|999_102|99_101

#前几名,奖励|前几名,奖励
RankReward = 1,300|2,200|3,100|10,50|20,20

#跑马灯
HorseInfo = 欢迎来到爱玩商丘游戏，请玩家文明娱乐，严禁赌博，如发现有赌博行为，将封停账号，并向公安机关举报！

#远程日志配置
RemoteLogStart = 1
#测试环境
#RemoteLogUrl = http://10.162.62.12:9090/loggersys/log/wirter
#RemoteLogUrl = http://112.124.125.13:9090/loggersys/log/wirter
#正式环境
RemoteLogUrl = http://gamelog-inner.ixianlai.com/loggersys/log/wirter
#缓存日志的大小 超过这个就上传 默认2k
#MaxCachedLogSize = 20480
#缓存日志的条件 超过这个数就上传 默认为100
#MaxCachedLogNum = 100

