#0- No log  1-error 2-warn 3-info 4-debug
LogLevel = 1

ServerID = 1001 

LogicManagerIp = 127.0.0.1
LogicManagerPort = 10001

#GateServer访问的IP和端口
InsideIp = 127.0.0.1
InsidePort = 6003

#LogicDB
DBIp =  127.0.0.1
DBPort = 7001

#0关闭调试
DebugModel = 1

#0关闭机器人
AddRobot=1
