#0- No log  1-error 2-warn 3-info 4-debug
LogLevel = 1 

#没有用到，保留在这
InsideIp = 0.0.0.0
InsidePort = 5131

#客户端登陆游戏时访问的IP和端口
OutsideIp = 0.0.0.0
OutsidePort = 5031

CenterIp = 127.0.0.1
CenterPort = 20001
