


MODULE_LIBS =   \
          ./libs/UserMessageMsg.o \
          ./libs/RuntimeInfoMsg.o \
          ./libs/main.o \
          ./libs/ActiveManager.o \
          ./libs/InsideNet.o \
          ./libs/UserMessage.o \
          ./libs/User.o \
          ./libs/DeskManager.o \
          ./libs/DbServer.o \
          ./libs/Config.o \
          ./libs/DbServerManager.o \
          ./libs/Work.o \
          ./libs/GonghuiManager.o \
          ./libs/UserManager.o \



MODULE_SRC =     \
          ./UserMessageMsg.o \
          ./RuntimeInfoMsg.o \
          ./main.o \
          ./ActiveManager.o \
          ./InsideNet.o \
          ./UserMessage.o \
          ./User.o \
          ./DeskManager.o \
          ./DbServer.o \
          ./Config.o \
          ./DbServerManager.o \
          ./Work.o \
          ./GonghuiManager.o \
          ./UserManager.o \
