#0-不输入log 1-error 2-info 3-debug
LogLevel = 3;

DbHost = localhost

DbUser = root

DbPass = 123

DbName = center

DbPort = 3306

InsideIp = 192.168.2.11

InsidePort = 2001

GMIp = 192.168.2.11

GMPort = 9001

#本地帐号登陆
LocalLogin = true
