


MODULE_LIBS =   \
          ./libs/Work.o \
          ./libs/User.o \
          ./libs/RoomVip.o \
          ./libs/RobotManager.o \
          ./libs/InsideNet.o \
          ./libs/GH_HeNan_ZhuanZhuan.o \
          ./libs/GH_HeNan_ZhengZhou.o \
          ./libs/GH_HeNan_XinYang.o \
          ./libs/GH_HeNan_XinXiang.o \
          ./libs/GH_HeNan_TuiDaoHu.o \
          ./libs/GH_HeNan_LuoYang.o \
          ./libs/GH_HeNan_LuoHe.o \
          ./libs/GH_HeNan_KaiFeng.o \
          ./libs/GH_HeNan_HuaShui.o \
          ./libs/GameHandler.o \
          ./libs/Desk.o \
          ./libs/CounterManager.o \
          ./libs/Config.o \
          ./libs/CH_HN_ZhuanZhuan.o \
          ./libs/CH_HN_ZhengZhou.o \
          ./libs/CH_HN_XinYang.o \
          ./libs/CH_HN_XinXiang.o \
          ./libs/CH_HN_TuiDaoHu.o \
          ./libs/CH_HN_LuoYang.o \
          ./libs/CH_HN_LuoHe.o \
          ./libs/CH_HN_KaiFeng.o \
          ./libs/CH_HN_HuaShui.o \
          ./libs/Card.o \
          ./libs/CardBase.o \
          ./libs/ActiveManager.o \
          ./libs/UserManager.o \
          ./libs/Robot.o \
          ./libs/main.o \
          ./libs/Counter.o \
          ./libs/CH_HN_ShangQiu.o \
          ./libs/GH_HeNan_ShangQiu.o \



MODULE_SRC =     \
          ./Work.o \
          ./User.o \
          ./RoomVip.o \
          ./RobotManager.o \
          ./InsideNet.o \
          ./GH_HeNan_ZhuanZhuan.o \
          ./GH_HeNan_ZhengZhou.o \
          ./GH_HeNan_XinYang.o \
          ./GH_HeNan_XinXiang.o \
          ./GH_HeNan_TuiDaoHu.o \
          ./GH_HeNan_LuoYang.o \
          ./GH_HeNan_LuoHe.o \
          ./GH_HeNan_KaiFeng.o \
          ./GH_HeNan_HuaShui.o \
          ./GameHandler.o \
          ./Desk.o \
          ./CounterManager.o \
          ./Config.o \
          ./CH_HN_ZhuanZhuan.o \
          ./CH_HN_ZhengZhou.o \
          ./CH_HN_XinYang.o \
          ./CH_HN_XinXiang.o \
          ./CH_HN_TuiDaoHu.o \
          ./CH_HN_LuoYang.o \
          ./CH_HN_LuoHe.o \
          ./CH_HN_KaiFeng.o \
          ./CH_HN_HuaShui.o \
          ./Card.o \
          ./CardBase.o \
          ./ActiveManager.o \
          ./UserManager.o \
          ./Robot.o \
          ./main.o \
          ./Counter.o \
          ./CH_HN_ShangQiu.o \
          ./GH_HeNan_ShangQiu.o \
